#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=system

#trace=true

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://uh7bu2ur3fwg8pud:XUG2a62dAio8HEyz2a9g@bvzymyen763nxclv61nm-mysql.services.clever-cloud.com:3306/bvzymyen763nxclv61nm
spring.datasource.username=uh7bu2ur3fwg8pud
spring.datasource.password=XUG2a62dAio8HEyz2a9g
#spring.profiles.active=dev
#spring.jpa.open-in-view = false
#server.port=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=3600

#allowed.origin=http://localhost:4200