#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/portfolio
#spring.datasource.username=root
#spring.datasource.password=system

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://utqpgynttqfyjvc6:FWcAuTkv1WFHVnhIFrnc@brzjicpgpsuocdpmlfoh-mysql.services.clever-cloud.com:3306/brzjicpgpsuocdpmlfoh
spring.datasource.username=utqpgynttqfyjvc6
spring.datasource.password=FWcAuTkv1WFHVnhIFrnc
spring.profiles.active=dev
spring.jpa.open-in-view = false
#server.port=10000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret=secret
jwt.expiration=3600

allowed.origin=http://localhost:4200